apiVersion: v1
kind: ConfigMap
metadata:
  name: api
data:
  GOOGLE_APPLICATION_CREDENTIALS: "/creds/gc-creds.json"
  GCS_PROJECT_ID: "mpio-backend-dev"
  GCS_IMAGE_BUCKET: "images.dev.masterypath.io"
  GCS_AUDIO_BUCKET: "audio.dev.masterypath.io"
  SITES_URL: "sites.dev.masterypath.net"
  SITES_DOMAIN: "dev.masterypath.net"
  HOSTED_ZONE_ID: "Z08491086M16UYBGBNFC"
  CLIENT_URL: "http://localhost:3000"
  POSTGRES_HOST: "postgres"
  POSTGRES_DB: "masterypath"
  POSTGRES_PORT: "5432"
  MQ_HOST: "rabbitmq"
  AUTH0_REDIRECT_URL: "http://localhost:9000"
  AUTH0_AUDIENCE: "http://localhost:9000"
  AUTH0_DOMAIN: "masterypath.auth0.com"
  DATABASE_URL: "postgres://masterypath:masterypath@postgres:5432/masterypath?sslmode=disable"
  DO_ACCESS_KEY: "YSSO2OXWYWIRYJMIGD3N"
  DO_IMAGE_SPACE_ENDPOINT: "nyc3.digitaloceanspaces.com"
  DO_IMAGE_SPACE_NAME: "images.dev.masterypath.io"
  DO_AUDIO_SPACE_ENDPOINT: "nyc3.digitaloceanspaces.com"
  DO_AUDIO_SPACE_NAME: "audio.dev.masterypath.io"