export GOOGLE_APPLICATION_CREDENTIALS=/creds.json
export GCS_PROJECT_ID=mpio-backend-staging
export GCS_IMAGE_BUCKET=images.staging.masterypath.io
export GCS_AUDIO_BUCKET=audio.staging.masterypath.io
export CLIENT_URL=http://localhost:3000
export SENDGRID_APIKEY=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
export POSTGRES_HOST=localhost
export POSTGRES_USER=masterypath
export POSTGRES_PASSWORD=masterypath
export POSTGRES_DB=masterypath
export POSTGRES_PORT=5432
export AUTH0_CLIENT_ID=oUP4aphuLpw2ydBg8xYK5YH1P3tkuLjs
export AUTH0_REDIRECT_URL=http://localhost:9000
export AUTH0_CLIENT_SECRET=JdwDISfnlclUeD9Vv64uvkvo6djiUY52I2siQSrxlmqfw2T5hdiCuzKop5AiW0lv
export AUTH0_AUDIENCE=http://localhost:9000
export AUTH0_DOMAIN=masterypath.auth0.com