export GOOGLE_APPLICATION_CREDENTIALS="/creds/mpio-backend-staging.json"
export GCS_PROJECT_ID="mpio-backend-staging"
export GCS_IMAGE_BUCKET="images.staging.masterypath.io"
export GCS_AUDIO_BUCKET="audio.staging.masterypath.io"
export CLIENT_URL="https://staging.masterypath.io"
export SENDGRID_APIKEY='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'
export POSTGRES_HOST=${DO_STAGING_POSTGRES_HOST}
export POSTGRES_USER=${DO_STAGING_POSTGRES_USERNAME}
export POSTGRES_PASSWORD=${DO_STAGING_POSTGRES_PASSWORD}
export POSTGRES_DB='masterypath'
export POSTGRES_PORT=${DO_STAGING_POSTGRES_PORT}
export AUTH0_CLIENT_ID='oUP4aphuLpw2ydBg8xYK5YH1P3tkuLjs'
export AUTH0_REDIRECT_URL='https://api.staging.masterypath.io'
export AUTH0_CLIENT_SECRET='JdwDISfnlclUeD9Vv64uvkvo6djiUY52I2siQSrxlmqfw2T5hdiCuzKop5AiW0lv'
export AUTH0_AUDIENCE="https://api.staging.masterypath.io"
export AUTH0_DOMAIN=masterypath.auth0.com
export PLAY_HTTP_SECRET_KEY="cYf5U3e*8X39cYf5U3e*8X39"